<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>


    <form id="form" >
        <h2>CREATE A NEW PRODUCT</h2>
        <input class="inputElement" type="text" placeholder="ENTER PRODUCT title">
        <br>
        <input class="inputElement" type="url" placeholder="ENTER IMAGE LINK">
        <br>
        <input class="inputElement" type="text" placeholder="ENTER PRODUCT tags">
        <br>
        <input class="inputElement" type="text" placeholder="ENTER PRODUCT author">
        <br>
        <textarea class="inputElement" cols="30" rows="10" placeholder="ENTER PRODUCT DESCRIPTION"></textarea>
        <br>
        <button>CREATE PRODUCT</button>
    </form>





    <script src="../script/dashboard.js"></script>
    
</body>
</html>