<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <div class="wrapper">
        <div class="medium">
            <img class="medium__logo" src="../img/image 1.png" alt="">
        </div>
        <h2>Log In</h2>
        <form id="form">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <span>Don't have an account? <a href="../pages/register.html">Sign Up</a></span>
            <button class="signUp-btn" href="#">Sign Up</button>
        </form>
    </div>
    <script src="../js/login.js"></script>
   
    
    <script src="../script/login.js"></script>
</body>
</html>