<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>



    <div class="form">
        <form id="register-form" class="auth-form">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">

            <p class="pp">Do you have <a href="./login.html">LOGIN</a></p>
            <button class="dd" type="submit">Register</button>
        </form>
       </div>
    

    <script src="../script/register.js
    "></script>
</body>
</html>