<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="nav">
         <div class="container">
            <div class="nav_wrapper">
                <div class="img">
                    <img src="./img/image 1.png" alt="">
                </div>
                <div class="links">
                    <a href="./pages/login.html">Login</a>
                    <a href="./pages/register.html">Sign Up</a>
                </div>
            </div>
         </div>
    </div>

    <div class="hero">
        <div class="hero__wrapper">
            <img class="hero__img" src="./img/image 2 (1).png" alt="">
        </div>
    </div>


    <div class="articles">
        <div class="container">
            <h1 class="h1_article">All articles</h1>
        </div>
        <div class="article__wrapper">
            <div id="result">
                
            </div>
       </div>
    </div>



    <script src="./script/app.js"></script>
</body>
</html>