body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #F5C147;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.medium {
    text-align: center;
    margin-bottom: 20px;
}

.medium__logo {
    width: 100px;
    height: auto;
}

h2 {
    text-align: center;
    color: black;
}

#form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
}

span {
    color: black;
    font-size: 14px;
}

a {
    color: black;
    text-decoration: none;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: black;
    color: #F5C147;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}
