*{
    margin: 0;
    padding: 0;
}
#register-form{
    height: 590px;
    max-width: 480px;
    background-color: #F5C147;
    border-radius: 40px;
    padding-top: 40px;
    

}
#register-form>input{

   width: 378px; 
    height: 60px;
    margin-left: 50px;
    margin-top: 40px;
    border-radius: 20px;
    
}
.pp{
    margin-left: 140px;
    margin-top: 30px;  
}
.register-form{
    height: 450px;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
}
.form{
    height: 100vh;
    background-color:  #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dd{
    width:203px;
    height: 62px;
    background-color:  #000000;
    color: white;
    margin-left: 120px;
    margin-top: 30px;
    border-radius: 20px;
}
