*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #000000;
}

.nav{
    height: 79px;
    background-color: #000000;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    height: 100%;
}
.nav_wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links{
    display: flex;
    gap: 0 30px;
}
.links a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}
.hero  {
    width: 100%;
}

.hero__img{
    width: 100%;
    height: 100%;
}
.h1_article{
    color: #FFFFFF;
    font-size: 46px;
}
.articles{
    margin-top: 30px;
}



.card{
    min-height: 400px;
    padding: 20px;
    box-shadow: 0px 0px  10px rgb(89, 89, 89);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}
.card h3{
    height: 40px;
}
.card img {
    height: 300px;
    object-fit: contain;
}
#result{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);

}